<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Soojin B. Kim</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

<style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
 
 <body>
    <div class="wrapper">
      <header>
        <h1>Soojin B. Kim</h1>
        <p>Environmental Professional</p>

        <p class="view">
          <a href="" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-twitter fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="https://th.linkedin.com/pub/soojin-kim/25/28b/171" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-linkedin-square fa-lg"></i>
          </a>
        </p>

        <p class="view">
          <a href="/about.html">
            About
            <small>Place holder</small>
          </a>
        </p>

        <p class="view">
          <a href="/projects.html">
            Projects
            <small>Place holder</small>
          </a>
        </p>

        <p class="view">
          <a href="">
            A
            <small> B</small>
          </a>
        </p>
      </header>
    
  <section>

<h3>Under Construction</h3>
<p>Apologies for the current appearance, this page is under construction.</p>
<div align="center">
  <img src="" alt="" width="400"/>
</div> 
<br>    

<h3>Place Holder</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at egestas tortor. Morbi nec enim tincidunt, tincidunt dui et, vulputate velit. Praesent fermentum, purus eu hendrerit posuere, urna eros gravida tellus, eu pellentesque odio justo a felis. Nullam lacinia nisi risus, vel mattis tellus rutrum vitae. Donec odio nisi, tempus in nisl ac, euismod maximus magna. Suspendisse potenti. Pellentesque erat enim, mattis et massa quis, placerat pharetra dolor. Aenean fringilla libero odio, bibendum placerat nisl tempus semper. Vestibulum ac metus in elit efficitur fermentum ac vel sapien. Fusce tempor mi elementum mattis ullamcorper. Donec tempor aliquet nisl, non ullamcorper nisl euismod id. In dictum ante eu justo dictum varius non sed elit. Proin suscipit ex vel nulla dapibus, id hendrerit dui pulvinar. Nunc arcu turpis, vehicula non ligula in, iaculis congue felis. Morbi et vestibulum lorem, id ornare urna.
<br>
Quisque ipsum urna, iaculis vel ipsum quis, congue tincidunt purus. Aenean ultrices odio ligula, eu vehicula mi iaculis sed. Pellentesque dignissim enim in neque tempus tincidunt. Nulla eget porta lacus. Vivamus volutpat dictum mauris a sodales. Nunc sollicitudin arcu et aliquet viverra. Donec suscipit augue porttitor tempor dapibus.</p>
</section>

      <footer>
        <p><small>Made with 100% recycled bytes. <br>
Powered by <a href="http://en.wikipedia.org/wiki/Rainbow">Rainbows</a>.</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
